# Oinarrizko bezero konfigurazioa
port 443                                  # OpenVPN zerbitzaria entzuten egongo den portu zenbakia, defektuz 1194
remote ovpn.gcp                           # Konektatu behar gareneko host izena, IP helbidea /etc/hosts fitxategian gehitu
proto tcp-client                          # Protokoloa, UDP edo TCP
tls-client                                # TLS aktibatu eta bezero eginkizunak aurrera eraman TLS handshake garaian

# Aukerako ezarpenak
tun-mtu 1400                              # Pakete bakoitzaren tamaina maximoa bytetan
keepalive 60 300                          # Konexioa bizirik dagoela edo eten dela ziurtatzeko tartea

# Sare ezarpenak
dev tun                                   # Sareko interfazearen izena
dev-type tun                              # Sareko interfaze mota, TAP edo TUN
pull                                      # VPN zerbitzariak bidalitako aukerak ezarri

# Gako eta zertifikatuak
cert /etc/openvpn/client/zertifikatua.crt # Zerbitzariaren zertifikatua
key /etc/openvpn/client/gakoa.key         # Zerbitzariaren gakoa
<peer-fingerprint>                        # Zerbitzariaren fingerprinting-a
23:39:F3:21:AA:AF:A8:F3:D2:16:95:56:30:3D:A5:8C:68:E3:AB:7A:6D:CB:21:B0:DB:8E:C2:9F:97:23:27:AC
</peer-fingerprint>
