# Oinarrizko bezero konfigurazioa
port 443                                  # OpenVPN zerbitzaria entzuten egongo den portu zenbakia, defektuz 1194
proto tcp-server                          # Protokoloa, UDP edo TCP

# Aukerako ezarpenak
tun-mtu 1400                              # Pakete bakoitzaren tamaina maximoa bytetan
keepalive 60 300                          # Konexioa bizirik dagoela edo eten dela ziurtatzeko tartea

# Sare ezarpenak
dev ovpn                                  # Sareko interfazearen izena
dev-type tun                              # Sareko interfaze mota, TAP edo TUN
server 10.8.0.0 255.255.255.0             # VPN bezeroen sare birtualeko helbide eta maskara
topology subnet                           # Sare birtualaren topologia mota, subnet, net30 edo p2p
push "route 172.16.0.0 255.255.0.0"       # Zerbitzariak partekatzen duen sare helbide eta maskara
route 10.0.2.0 255.255.255.0              # Bezeroak partekatzen duen sare helbide eta maskara
client-config-dir /etc/openvpn/ccd        # Bezero bakoitzaren konfigurazio partikularra gordetzeko karpeta

# Gako eta zertifikatuak
dh none                                   # Diffie-Hellman parametroak, none bada kanal ez seguru bat erabiliz partekatutako gakoa
                                          # ezartzeko Elliptic Curve Diffie-Hellman protokoloa erabiltzen da
cert /etc/openvpn/server/zertifikatua.crt # Zerbitzariaren zertifikatua
key /etc/openvpn/server/gakoa.key         # Zerbitzariaren gakoa
<peer-fingerprint>                        # Zerbitzariaren fingerprinting-a
DA:2E:64:92:F6:D2:3C:A2:94:2F:5A:39:71:1D:68:A6:32:34:4A:43:F8:34:94:E9:EA:62:10:E6:6B:05:BD:C4
</peer-fingerprint>
